.main-div {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mat-card {
  margin: 10px;
  padding: 30px 60px;
}

.example-card {
  width: 100%;
  max-width: 450px;
  min-width: 250px;
}

:host /deep/ .mat-card-header-text {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: 0;
}

.mat-elevation-z8 {
  width: 80%;
}

.action {
  text-align: center;
}

.action-close {
  text-align: end;
}
